object Form1: TForm1
  Left = 383
  Height = 270
  Top = 160
  Width = 367
  Caption = 'Form1'
  ClientHeight = 270
  ClientWidth = 367
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 72
    Height = 34
    Top = 16
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Давайте проверим число на отрицательность'
    Color = 8388863
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 16
    Height = 24
    Top = 88
    Width = 98
    AutoSize = False
    Caption = 'Введите число'
    Color = 8388863
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object Edit1: TEdit
    Left = 147
    Height = 23
    Top = 89
    Width = 83
    OnKeyPress = Edit1KeyPress
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 41
    Top = 128
    Width = 136
    Caption = 'ПРОВЕРЬ!!!'
    Color = clRed
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 168
    Height = 40
    Top = 128
    Width = 104
    Caption = 'закрыть'
    OnClick = Button2Click
    TabOrder = 2
  end
end
